# Generated by Django 3.1.6 on 2021-03-02 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='zodiuser',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='zodiuser',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
