# Generated by Django 3.1.6 on 2021-03-08 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20210302_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='zodiuser',
            name='sex',
            field=models.CharField(blank=True, choices=[('MALE', 'Мужчины'), ('FEMALE', 'Женщины')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='zodiacsign',
            name='name',
            field=models.CharField(choices=[('ARIES', 'Овен'), ('TAURUS', 'Телец'), ('GEMINI', 'Близнецы'), ('CANCER', 'Рак'), ('LEO', 'Лев'), ('VIRGO', 'Дева'), ('LIBRA', 'Весы'), ('SCORPIO', 'Скорпион'), ('SAGITTARIUS', 'Стрелец'), ('CAPRICORN', 'Козерог'), ('AQUARIUS', 'Водолей'), ('PISCES', 'Рыбы')], max_length=255),
        ),
        migrations.AlterField(
            model_name='zodiuser',
            name='preference_zodiac',
            field=models.ManyToManyField(blank=True, null=True, to='users.ZodiacSign'),
        ),
    ]
