# Generated by Django 3.1.6 on 2021-03-08 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210308_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='zodiuser',
            name='sign',
            field=models.CharField(blank=True, choices=[('ARIES', 'Овен'), ('TAURUS', 'Телец'), ('GEMINI', 'Близнецы'), ('CANCER', 'Рак'), ('LEO', 'Лев'), ('VIRGO', 'Дева'), ('LIBRA', 'Весы'), ('SCORPIO', 'Скорпион'), ('SAGITTARIUS', 'Стрелец'), ('CAPRICORN', 'Козерог'), ('AQUARIUS', 'Водолей'), ('PISCES', 'Рыбы')], max_length=255, null=True),
        ),
        migrations.RemoveField(
            model_name='zodiuser',
            name='preference_zodiac',
        ),
        migrations.AddField(
            model_name='zodiuser',
            name='preference_zodiac',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='ZodiacSign',
        ),
    ]
